# Solana Configuration
SOLANA_PRIVATE_KEY=your_solana_private_key_here

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Next.js Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# This was inserted by `prisma init`:
POSTGRES_PRISMA_URL=postgresql://postgres:password@postgres:5432/rampa_cash_dev


POSTGRES_URL="postgres://postgres.nkoqdmkmwddifdtmmdwd:kyQOwLzNaObjS5ve@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.nkoqdmkmwddifdtmmdwd.supabase.co"
SUPABASE_JWT_SECRET="7tp2b7A0P5W3u693gKgVeIR+hwnpL6PUEVph7NcI3Lppq6uwaXhDwtNI0PfOGXRrWgq9bS1Wtw0V8va7TTAbkA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rb3FkbWttd2RkaWZkdG1tZHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMjExODMsImV4cCI6MjA2Njg5NzE4M30.SbBLQ43T4cmubOajRyjccmnBKW7lZNgQlNN4T8PyQ-Q"
POSTGRES_PRISMA_URL="postgres://postgres.nkoqdmkmwddifdtmmdwd:kyQOwLzNaObjS5ve@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="kyQOwLzNaObjS5ve"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://nkoqdmkmwddifdtmmdwd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rb3FkbWttd2RkaWZkdG1tZHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMjExODMsImV4cCI6MjA2Njg5NzE4M30.SbBLQ43T4cmubOajRyjccmnBKW7lZNgQlNN4T8PyQ-Q"
NEXT_PUBLIC_SUPABASE_URL="https://nkoqdmkmwddifdtmmdwd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rb3FkbWttd2RkaWZkdG1tZHdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTMyMTE4MywiZXhwIjoyMDY2ODk3MTgzfQ.B-STW2U67YR_El_55_Tfmkp6gUS2cJ3UIg_qbshUIq8"
POSTGRES_URL_NON_POOLING="postgres://postgres.nkoqdmkmwddifdtmmdwd:kyQOwLzNaObjS5ve@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"POSTGRES_PRISMA_URL="postgresql://postgres:password@postgres:5432/rampa_cash_dev"
