# Solana Configuration
SOLANA_PRIVATE_KEY=your_solana_private_key_here

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Next.js Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Created by Vercel CLI
UPSTASH_VECTOR_REST_READONLY_TOKEN="ABkIMGRpdmVyc2UtcGVsaWNhbi0xODY2MC11czFyZWFkb25seU1ETXdaREE0WVRndE5XRTRNaTAwWldOaExUazFOak10TmpKaU4ySTBOemRrTkdKbA=="
UPSTASH_VECTOR_REST_TOKEN="ABkFMGRpdmVyc2UtcGVsaWNhbi0xODY2MC11czFhZG1pbk9XSTVPR1UyTlRjdFlqWTFaQzAwWWpGa0xUaGhabVF0WkRRNE5URmtOelJqTWpGbA=="
UPSTASH_VECTOR_REST_URL="https://diverse-pelican-18660-us1-vector.upstash.io"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zdGV2ZW5zLXByb2plY3RzLWU2NjcxZDFlIiwic3ViIjoib3duZXI6c3RldmVucy1wcm9qZWN0cy1lNjY3MWQxZTpwcm9qZWN0OnJhbXBhLWNhc2gtd2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzdGV2ZW5zLXByb2plY3RzLWU2NjcxZDFlOnByb2plY3Q6cmFtcGEtY2FzaC13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc3RldmVucy1wcm9qZWN0cy1lNjY3MWQxZSIsIm93bmVyIjoic3RldmVucy1wcm9qZWN0cy1lNjY3MWQxZSIsIm93bmVyX2lkIjoidGVhbV9raTV4YmhCZzQ0OUJaQWhycmZBYkFybWEiLCJwcm9qZWN0IjoicmFtcGEtY2FzaC13ZWIiLCJwcm9qZWN0X2lkIjoicHJqX1lIRkFFWnZPRFBhSTVBeVRoMjZ1RkpRcEN1MnciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjFJWnp4RVpJaTNCYnlNaUZKSjZEUFBRVyIsIm5iZiI6MTc1MTMxNzUyNSwiaWF0IjoxNzUxMzE3NTI1LCJleHAiOjE3NTEzNjA3MjV9.HrWhP3fRag-Mp9UyihVHtyInptLXJsqw5BFlpgJC5ovbhAWPvGwpBrpQhOSpf5nHw5QYh_EzbsKu3qb7yixdkx9UNxHRFlu-Av4VPvVC9mhtFx2MfNYB1Mg3Y8sK2uTDNTiZ3tissNgzJ0Bc822XE-MS3YtEfmqGvJsVPILfYCwJGWJgqCxSwyw79FMF2H4O-YDbv8cVRCMLmHpbaD97gRX69Ev5h5yB3AUWsOqaJ72HpPN0Xgmf_7WJ2aRcnJugoZEZEoCMvBAVzxwIQ8m6qTGQyzWf5Ufr2EfP24-0y8GJQ3asM6bcgQj8QEcsLFfx9G3apWcE_hli92oq9XFSQw"